SECRET_KEY=6%pd#c3&8ss9*%zg&0luk169)_m*+xxicv37pd4(j$e719n-4n
DEBUG=True
ALLOWED_HOSTS=leotech.co.tz,www.leotech.co.tz,localhost,127.0.0.1,leotech.onrender.com
DATABASE_URL=postgresql://leotech:zX1m5a6JuA2maQftGbg4Yy7mRn8zx6Bz@dpg-cpvvs9mehbks73e47qk0-a.oregon-postgres.render.com/leotech_db
